<?xml version="1.0" encoding="utf-8"?>
<!--
  - SPDX-License-Identifier: CC0-1.0
  - SPDX-FileCopyrightText: 2021-2022 Bart De Vries <bart@mogwai.be>
 -->
<component type="desktop-application">
  <id>org.kde.kasts</id>
  <content_rating type="oars-1.1"/>
  <name>Kasts</name>
  <name xml:lang="ar">كاستس</name>
  <name xml:lang="ast">Kasts</name>
  <name xml:lang="ca">Kasts</name>
  <name xml:lang="ca-valencia">Kasts</name>
  <name xml:lang="cs">Kasts</name>
  <name xml:lang="de">Kasts</name>
  <name xml:lang="en-GB">Kasts</name>
  <name xml:lang="eo">Kasts</name>
  <name xml:lang="es">Kasts</name>
  <name xml:lang="eu">Kasts</name>
  <name xml:lang="fi">Kasts</name>
  <name xml:lang="fr">Kasts</name>
  <name xml:lang="ia">Kasts</name>
  <name xml:lang="id">Kasts</name>
  <name xml:lang="it">Kasts</name>
  <name xml:lang="ka">Kasts</name>
  <name xml:lang="ko">Kasts</name>
  <name xml:lang="nl">Kasts</name>
  <name xml:lang="pa">ਕਾਸਟਸ</name>
  <name xml:lang="pl">Kasts</name>
  <name xml:lang="pt">Kasts</name>
  <name xml:lang="pt-BR">Kasts</name>
  <name xml:lang="ru">Kasts</name>
  <name xml:lang="sk">Kasts</name>
  <name xml:lang="sl">Kasts</name>
  <name xml:lang="sv">Kasts</name>
  <name xml:lang="tr">Kastlar</name>
  <name xml:lang="uk">Kasts</name>
  <name xml:lang="x-test">xxKastsxx</name>
  <name xml:lang="zh-CN">Kasts</name>
  <name xml:lang="zh-TW">Kasts</name>
  <summary>Podcast application</summary>
  <summary xml:lang="ar">تطبيق مدونات صوتية</summary>
  <summary xml:lang="ca">Aplicació de pòdcast</summary>
  <summary xml:lang="ca-valencia">Aplicació de pòdcast</summary>
  <summary xml:lang="cs">Aplikace pro přehrávání podcastů</summary>
  <summary xml:lang="de">Podcast-Anwendung</summary>
  <summary xml:lang="en-GB">Podcast application</summary>
  <summary xml:lang="eo">Podkasta aplikaĵo</summary>
  <summary xml:lang="es">Aplicación de pódcast</summary>
  <summary xml:lang="eu">Podcast aplikazioa</summary>
  <summary xml:lang="fi">Podcast-sovellus</summary>
  <summary xml:lang="fr">Application de podcasts</summary>
  <summary xml:lang="ia">Application de Podcast</summary>
  <summary xml:lang="id">Aplikasi podcast</summary>
  <summary xml:lang="it">Applicazione per podcast</summary>
  <summary xml:lang="ka">პოდკასტის აპლიკაცია</summary>
  <summary xml:lang="ko">팟캐스트 앱</summary>
  <summary xml:lang="nl">Podcastprogramma</summary>
  <summary xml:lang="pl">Aplikacja do podkastów</summary>
  <summary xml:lang="pt">Aplicação de 'podcasts'</summary>
  <summary xml:lang="ru">Приложение для прослушивания подкастов</summary>
  <summary xml:lang="sk">Podcastová aplikácia</summary>
  <summary xml:lang="sl">Program za spletne oddaje</summary>
  <summary xml:lang="sv">Poddradioprogram</summary>
  <summary xml:lang="tr">Pod yayını uygulaması</summary>
  <summary xml:lang="uk">Програма для трансляцій</summary>
  <summary xml:lang="x-test">xxPodcast applicationxx</summary>
  <summary xml:lang="zh-TW">Podcast 應用程式</summary>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-2.0-or-later</project_license>
  <url type="homepage">https://apps.kde.org/kasts/</url>
  <url type="bugtracker">https://bugs.kde.org/enter_bug.cgi?product=kasts</url>
  <custom>
    <value key="KDE::matrix">#kasts:kde.org</value>
  </custom>
  <developer_name>The KDE Community</developer_name>
  <developer_name xml:lang="ar">مجتمع كيدي</developer_name>
  <developer_name xml:lang="ca">La comunitat KDE</developer_name>
  <developer_name xml:lang="ca-valencia">La comunitat KDE</developer_name>
  <developer_name xml:lang="cs">Komunita KDE</developer_name>
  <developer_name xml:lang="de">Die KDE-Gemeinschaft</developer_name>
  <developer_name xml:lang="en-GB">The KDE Community</developer_name>
  <developer_name xml:lang="eo">La KDE-Komunumo</developer_name>
  <developer_name xml:lang="es">La Comunidad KDE</developer_name>
  <developer_name xml:lang="eu">KDE komunitatea</developer_name>
  <developer_name xml:lang="fi">KDE-yhteisö</developer_name>
  <developer_name xml:lang="fr">La communauté KDE</developer_name>
  <developer_name xml:lang="ia">Le communitate de KDE</developer_name>
  <developer_name xml:lang="id">KDE Community</developer_name>
  <developer_name xml:lang="it">La comunità KDE</developer_name>
  <developer_name xml:lang="ka">KDE-ის საზოგადოება</developer_name>
  <developer_name xml:lang="ko">KDE 커뮤니티</developer_name>
  <developer_name xml:lang="nl">De KDE gemeenschap</developer_name>
  <developer_name xml:lang="pa">ਕੇਡੀਈ ਕਮਿਊਨਟੀ</developer_name>
  <developer_name xml:lang="pl">Społeczność KDE</developer_name>
  <developer_name xml:lang="pt">A Comunidade do KDE</developer_name>
  <developer_name xml:lang="pt-BR">A comunidade KDE</developer_name>
  <developer_name xml:lang="ru">Сообщество KDE</developer_name>
  <developer_name xml:lang="sk">KDE Komunita</developer_name>
  <developer_name xml:lang="sl">Skupnost KDE</developer_name>
  <developer_name xml:lang="sv">KDE-gemenskapen</developer_name>
  <developer_name xml:lang="tr">KDE Topluluğu</developer_name>
  <developer_name xml:lang="uk">Спільнота KDE</developer_name>
  <developer_name xml:lang="x-test">xxThe KDE Communityxx</developer_name>
  <developer_name xml:lang="zh-CN">KDE 社区</developer_name>
  <developer_name xml:lang="zh-TW">KDE 社群</developer_name>
  <description>
    <p>Kasts is a convergent podcast application that looks good on desktop and mobile.</p>
    <p xml:lang="ar">كاستس تطبيق مدونات صوتية بشكل جميل للحاسب والهاتف</p>
    <p xml:lang="ca">El Kasts és una aplicació convergent de pòdcast que funciona bé a l'escriptori i al mòbil.</p>
    <p xml:lang="ca-valencia">Kasts és una aplicació convergent de pòdcast que treballa bé en l'escriptori i en el mòbil.</p>
    <p xml:lang="en-GB">Kasts is a convergent podcast application that looks good on desktop and mobile.</p>
    <p xml:lang="eo">Kasts estas konverĝa podkasta aplikaĵo, kiu aspektas bone sur labortablo kaj poŝtelefono.</p>
    <p xml:lang="es">Kasts es una aplicación convergente de pódcast que se ve bien en el escritorio y en dispositivos móviles.</p>
    <p xml:lang="eu">«Kasts» podcast aplikazio konbergente bat da, mahaigainean eta gailu mugikorretan itxura ona duena.</p>
    <p xml:lang="fi">Kasts on mukautuva podcast-sovellus, joka näyttää hyvältä niin työpöydällä kuin mobiilissa.</p>
    <p xml:lang="fr">Kasts est une application unifiée pour podcast, fonctionnant bien sur ordinateurs et sur mobile.</p>
    <p xml:lang="ia">Kasts es un application de podcast convergente que appare belle sur scriptorio e mobile.</p>
    <p xml:lang="id">Kasts adalah aplikasi podcast konvergen yang terlihat bagus di desktop dan seluler.</p>
    <p xml:lang="it">Kasts è un'applicazione podcast convergente che va bene su desktop e mobile.</p>
    <p xml:lang="ka">Kasts პოდკასტების კონვერგენტული აპლიკაციაა, რომელიც ორივე, კომპიუტერზე და მობილურზე, კარგად გამოიყურება.</p>
    <p xml:lang="ko">Kasts는 데스크톱과 모바일 양쪽에서 작동하는 팟캐스트 앱입니다.</p>
    <p xml:lang="nl">Kasts is een convergente podcast-toepassing die er goed uitziet op het bureaublad en op de mobiel.</p>
    <p xml:lang="pl">Kasts jest dostosowującą się aplikacją do podkastów, która wygląda dobrze na urządzeniach biurkowych i przenośnych.</p>
    <p xml:lang="pt">O Kasts é uma aplicação de 'podcasts' convergente que parece bonita em computadores e em dispositivos móveis.</p>
    <p xml:lang="ru">Kasts — универсальное приложение для прослушивания подкастов, которое одинаково хорошо выглядит на компьютерах и мобильных устройствах.</p>
    <p xml:lang="sl">Kasts je konvergentni program za spletne oddaje za namizje in mobilne naprave.</p>
    <p xml:lang="sv">Kasts är ett konvergent poddradioprogram som ser bra ut på skrivbordsdatorer och mobiler.</p>
    <p xml:lang="tr">Kastlar, hem masaüstü hem de taşınabilirde iyi çalışan, yakınsak bir pod yayını uygulamasıdır.</p>
    <p xml:lang="uk">Kasts — універсальна програма для роботи із трансляціями (подкастами), яка однаково добре виглядає на комп'ютерах і мобільних пристроях.</p>
    <p xml:lang="x-test">xxKasts is a convergent podcast application that looks good on desktop and mobile.xx</p>
    <p xml:lang="zh-TW">Kasts 是一個跨平台的 Podcast 應用程式，在桌面上或手機上都好看。</p>
    <p>Its main features are:</p>
    <p xml:lang="ar">مزاياه الرئيسية هي:</p>
    <p xml:lang="ca">Les seves característiques principals són:</p>
    <p xml:lang="ca-valencia">Les seues característiques principals són:</p>
    <p xml:lang="cs">Hlavní vlastnosti jsou:</p>
    <p xml:lang="en-GB">Its main features are:</p>
    <p xml:lang="eo">Ĝiaj ĉefaj trajtoj estas:</p>
    <p xml:lang="es">Sus funcionalidades principales son:</p>
    <p xml:lang="eu">Bere ezaugarri nagusiak:</p>
    <p xml:lang="fi">Sen pääominaisuuksia ovat:</p>
    <p xml:lang="fr">Ses principales fonctionnalités sont :</p>
    <p xml:lang="ia">Su characteristicas principal es:</p>
    <p xml:lang="id">Fitur utamanya adalah:</p>
    <p xml:lang="it">Le sue funzionalità principali sono:</p>
    <p xml:lang="ka">მთავარი ფუნქციები:</p>
    <p xml:lang="ko">주 기능:</p>
    <p xml:lang="nl">De hoofdkenmerken zijn:</p>
    <p xml:lang="pl">Jego głównymi cechami są:</p>
    <p xml:lang="pt">As suas funcionalidades principais são:</p>
    <p xml:lang="ru">Основные возможности:</p>
    <p xml:lang="sl">Njegove glavne zmožnosti so:</p>
    <p xml:lang="sv">Dess huvudfunktioner är:</p>
    <p xml:lang="tr">Temel özellikleri:</p>
    <p xml:lang="uk">Його основні можливості:</p>
    <p xml:lang="x-test">xxIts main features are:xx</p>
    <p xml:lang="zh-TW">它的主要功能有：</p>
    <ul>
      <li>Episode management through play queue</li>
      <li xml:lang="ar">إدارة الحلقات من خلال طابور التشغيل</li>
      <li xml:lang="ca">Gestió d'episodis a través de la cua de reproducció</li>
      <li xml:lang="ca-valencia">Gestioneu els episodis a través de la cua de reproducció</li>
      <li xml:lang="cs">Správa epizod přes frontu přehrávání</li>
      <li xml:lang="en-GB">Episode management through play queue</li>
      <li xml:lang="eo">Administrado de epizodoj per ludvico</li>
      <li xml:lang="es">Gestión de episodios mediante cola de reproducción</li>
      <li xml:lang="eu">Atalen kudeaketa, jotze-ilararen bidez</li>
      <li xml:lang="fi">Jaksohallinta toistojonon kauta</li>
      <li xml:lang="fr">Gestion des épisodes grâce à une file de lecture</li>
      <li xml:lang="ia">Gestion de episodio per cauda de reproduction</li>
      <li xml:lang="id">Pengelolaan episode melalui antrean putar</li>
      <li xml:lang="it">Gestione degli episodi attraverso la coda di riproduzione</li>
      <li xml:lang="ka">ეპიზოდის მართვა დაკვრის რიგის საშუალებით</li>
      <li xml:lang="ko">재생 대기열을 통한 에피소드 관리</li>
      <li xml:lang="nl">Beheer van episoden via afspeelwachtrij</li>
      <li xml:lang="pl">Zarządzanie odcinkami poprzez kolejkę odtwarzania</li>
      <li xml:lang="pt">Gestão de episódios através da fila de reprodução</li>
      <li xml:lang="ru">Управление выпусками с помощью очереди воспроизведения</li>
      <li xml:lang="sl">Upravljanje z epizodami prek čakalne vrste predvajanj</li>
      <li xml:lang="sv">Avsnittshantering via uppspelningskö</li>
      <li xml:lang="tr">Çalma kuyruğu üzerinden bölüm yönetimi</li>
      <li xml:lang="uk">Керування епізодами за допомогою черги відтворення</li>
      <li xml:lang="x-test">xxEpisode management through play queuexx</li>
      <li xml:lang="zh-TW">透過播放佇列管理集數</li>
      <li>Sync playback positions with other clients through gpodder.net or gpodder-nextcloud</li>
      <li xml:lang="ar">مزامنة مواضع التشغيل مع العملاء الآخرين من خلال gpodder.net أو gpodder-nextcloud</li>
      <li xml:lang="ca">Sincronitza la posició de reproducció amb altres clients a través de gpodder.net o gpodder-nextcloud</li>
      <li xml:lang="ca-valencia">Sincronitza la posició de reproducció amb altres clients a través de gpodder.net o gpodder-nextcloud</li>
      <li xml:lang="en-GB">Sync playback positions with other clients through gpodder.net or gpodder-nextcloud</li>
      <li xml:lang="eo">Sinkronigi reproduktajn poziciojn kun aliaj klientoj per gpodder.net aŭ gpodder-nextcloud</li>
      <li xml:lang="es">Sincronización de posiciones de reproducción con otros clientes mediante gpodder.net o gpodder-nextcloud</li>
      <li xml:lang="eu">Jotze kokalekua beste bezero batzuekin partekatzea «gpodder.net» edo «gpodder-nextcloud» bidez</li>
      <li xml:lang="fi">Toistosijainnin tahdistus eri asiakkailla gpodder.netin tai gpodder-nextcloudin avulla</li>
      <li xml:lang="fr">Synchroniser les positions de lecture avec d'autres client, grâce à « gpodder.net » ou « gpodder-nextcloud »</li>
      <li xml:lang="ia">Synchronisa positiones de reproduction con altere clientes per gpodder.net o gpodder-nextcloud</li>
      <li xml:lang="id">Sinkronkan posisi pemutaran dengan klien lain melalui gpodder.net atau gpodder-nextcloud</li>
      <li xml:lang="it">Sincronizza le posizioni di riproduzione con altri client tramite gpodder.net o gpodder-nextcloud</li>
      <li xml:lang="ka">დაასინქრონეთ დაკვრის მდებარეობები სხვა კლიენტებთან gpodder.net ან gpodder-nextcloud-ის საშუალებით</li>
      <li xml:lang="ko">gpoddet.net이나 gpodder-nextcloud를 사용하여 다른 클라이언트와 재생 위치 동기화</li>
      <li xml:lang="nl">Afspeelposities synchroniseren met andere clients via gpodder.net of gpodder-nextcloud</li>
      <li xml:lang="pl">Uwspólnianie postępu w odtwarzaniu z innymi programami przez gpodder.net lub gpodder-nextcloud</li>
      <li xml:lang="pt">Sincronizar as posições de reprodução com outros clientes através do gpodder.net ou do gpodder-nextcloud</li>
      <li xml:lang="ru">Синхронизация позиций воспроизведения с другими клиентами с помощью gpodder.net или gpodder-nextcloud</li>
      <li xml:lang="sl">Usklajevanje položajev predvajanja z ostalimi odjemalci prek gpodder.net ali gpodder-nextcloud</li>
      <li xml:lang="sv">Synkronisera uppspelningsposition med andra klienter via gpodder.net eller gpodder-nextcloud</li>
      <li xml:lang="tr">Çalma konumlarını, gpodder.net veya gpodder-nextcloud üzerinden eşzamanlama</li>
      <li xml:lang="uk">Синхронізація позицій відтворення із іншими клієнтами за допомогою gpodder.net або gpodder-nextcloud</li>
      <li xml:lang="x-test">xxSync playback positions with other clients through gpodder.net or gpodder-nextcloudxx</li>
      <li xml:lang="zh-TW">透過 gpodder.net 或 gpodder-nextcloud 與其他用戶端同步播放位置</li>
      <li>Variable playback speed</li>
      <li xml:lang="ar">سرعة تشغيل متغيرة</li>
      <li xml:lang="ca">Velocitat de reproducció variable</li>
      <li xml:lang="ca-valencia">Velocitat de reproducció variable</li>
      <li xml:lang="cs">Měnitelná rychlost přehrávání</li>
      <li xml:lang="de">Variable Wiedergabegeschwindigkeit</li>
      <li xml:lang="en-GB">Variable playback speed</li>
      <li xml:lang="eo">Varia reprodukta rapido</li>
      <li xml:lang="es">Velocidad de reproducción variable</li>
      <li xml:lang="eu">Atzera-jotze abiadura aldagarria</li>
      <li xml:lang="fi">Muuntuva toistonopeus</li>
      <li xml:lang="fr">Vitesse variable de lecture</li>
      <li xml:lang="ia">Velocitate de repsoduction variabile</li>
      <li xml:lang="id">Kecepatan pemutaran variabel</li>
      <li xml:lang="it">Velocità di riproduzione variabile</li>
      <li xml:lang="ka">დაკვრის ცვლადი სიჩქარე</li>
      <li xml:lang="ko">가변 재생 속도</li>
      <li xml:lang="nl">Variabele afspeelsnelheid</li>
      <li xml:lang="pl">Zmienna szybkość odtwarzania</li>
      <li xml:lang="pt">Velocidade de reprodução variável</li>
      <li xml:lang="ru">Регулируемая скорость воспроизведения</li>
      <li xml:lang="sl">Spremenljiva hitrost predvajanja</li>
      <li xml:lang="sv">Variabel uppspelningshastighet</li>
      <li xml:lang="tr">Değişken çalma hızı</li>
      <li xml:lang="uk">Змінна швидкість відтворення</li>
      <li xml:lang="x-test">xxVariable playback speedxx</li>
      <li xml:lang="zh-TW">可變動的播放速度</li>
      <li>Search for podcasts</li>
      <li xml:lang="ar">ابحث عن مدونات صوتية</li>
      <li xml:lang="ca">Cerca de pòdcasts</li>
      <li xml:lang="ca-valencia">Busca de pòdcast</li>
      <li xml:lang="cs">Hledání podcastů</li>
      <li xml:lang="de">Nach Podcasts suchen</li>
      <li xml:lang="en-GB">Search for podcasts</li>
      <li xml:lang="eo">Serĉi podkastojn</li>
      <li xml:lang="es">Búsqueda de pódcast</li>
      <li xml:lang="eu">Miatu podcast bila</li>
      <li xml:lang="fi">Podcast-haku</li>
      <li xml:lang="fr">Recherche de podcasts</li>
      <li xml:lang="ia">Cerca podcastes</li>
      <li xml:lang="id">Pencarian podcasts</li>
      <li xml:lang="it">Ricerca dei podcast</li>
      <li xml:lang="ka">პოდკასტების ძებნა</li>
      <li xml:lang="ko">팟캐스트 검색</li>
      <li xml:lang="nl">Zoeken naar podcasts</li>
      <li xml:lang="pl">Poszukaj podkastów</li>
      <li xml:lang="pt">Procurar por 'podcasts'</li>
      <li xml:lang="ru">Поиск подкастов</li>
      <li xml:lang="sl">Iskanje spletnih oddaj</li>
      <li xml:lang="sv">Sök efter poddradioprogram</li>
      <li xml:lang="tr">Pod yayını arama</li>
      <li xml:lang="uk">Пошук подкастів</li>
      <li xml:lang="x-test">xxSearch for podcastsxx</li>
      <li xml:lang="zh-TW">搜尋 Podcast</li>
      <li>Full system integration: e.g. inhibit system suspend while listening</li>
      <li xml:lang="ar">تكامل كامل مع النظام: منع توقف النظام أثناء الاستماع</li>
      <li xml:lang="ca">Integració completa amb el sistema: p. ex. inhibeix la suspensió del sistema mentre s'està escoltant</li>
      <li xml:lang="ca-valencia">Integració completa amb el sistema: p. ex., inhibix la suspensió del sistema mentre s'està escoltant</li>
      <li xml:lang="cs">Plná integrace do systému: např. potlačení uspání systému při poslechu</li>
      <li xml:lang="de">Volle Systemintegration: z. B. verhindern des Schlafmodus während des Zuhörens</li>
      <li xml:lang="en-GB">Full system integration: e.g. inhibit system suspend while listening</li>
      <li xml:lang="eo">Plena sistema integriĝo: ekz. malhelpi sistemon suspendi dum aŭskultado</li>
      <li xml:lang="es">Completa integración con el sistema: por ejemplo, inhibición de la suspensión del sistema cuando se está reproduciendo</li>
      <li xml:lang="eu">Sistema osoarekin bateratzea: adib. entzun bitartean sistema esekitzea eragoztea</li>
      <li xml:lang="fi">Täysi järjestelmäeheytys, esim. estää järjestelmän lepotilan kuunneltaessa</li>
      <li xml:lang="fr">Intégration totale avec le système : par exemple, inhibition de la mise en veille du système durant la lecture</li>
      <li xml:lang="ia">Integration systema complete: p.ex. inhibi suspension de systema quando ascolta</li>
      <li xml:lang="id">Integrasi sistem penuh: mis. menghambat sistem suspensi saat mendengarkan</li>
      <li xml:lang="it">Integrazione completa del sistema: ad es. inibire la sospensione del sistema durante l'ascolto</li>
      <li xml:lang="ka">სრული ინტეგრაცია სისტემასთან: მაგ: მოსმენისას სისტემის დაძინების აკრძალვა</li>
      <li xml:lang="ko">전체 시스템 통합: 재생 중에 시스템 대기 모드 진입 방지</li>
      <li xml:lang="nl">Volledige systeemintegratie: bijv. het systeem niet uitschakelen tijdens luisteren</li>
      <li xml:lang="pl">Pełna integracja z systemem, tj. nie usypianie systemu podczas słuchania</li>
      <li xml:lang="pt">Integração total com o sistema: p.ex. inibir a suspensão do sistema enquanto escuta algo</li>
      <li xml:lang="ru">Полная интеграция с системой: например, запрет перехода в состояние ожидания во время прослушивания</li>
      <li xml:lang="sl">Popolna sistemska integracija: npr. preprečevanje mirovanja sistema pri poslušanju</li>
      <li xml:lang="sv">Fullständig systemintegrering: t.ex. förhindra att systemet går till viloläge under uppspelning</li>
      <li xml:lang="tr">Tam sistem tümleşimi; örn. dinlerken sistem uykusunu engelleme</li>
      <li xml:lang="uk">Повна інтеграція із системою, зокрема заборона присипляння пристрою під час прослуховування</li>
      <li xml:lang="x-test">xxFull system integration: e.g. inhibit system suspend while listeningxx</li>
      <li xml:lang="zh-TW">完整系統整合：例如聆聽時阻擋系統暫停</li>
    </ul>
  </description>
  <recommends>
    <control>pointing</control>
    <control>keyboard</control>
    <control>touch</control>
  </recommends>
  <provides>
    <binary>kasts</binary>
  </provides>
  <branding>
    <color type="primary" scheme_preference="light">#6f9aff</color>
    <color type="primary" scheme_preference="dark">#4e4a93</color>
  </branding>
  <screenshots>
    <screenshot type="default">
      <caption>Kasts on the desktop with default header bar</caption>
      <caption xml:lang="ar">كاستس على سطح المكتب مع الشريط الرأسي الافتراضي</caption>
      <caption xml:lang="ca">El Kasts a l'escriptori amb la barra de capçalera predeterminada</caption>
      <caption xml:lang="ca-valencia">Kasts en l'escriptori amb la barra de capçalera predeterminada</caption>
      <caption xml:lang="de">Kasts auf der Arbeitsfläche mit Standard-Kopfleiste</caption>
      <caption xml:lang="en-GB">Kasts on the desktop with default header bar</caption>
      <caption xml:lang="eo">Kasts sur la labortablo kun defaŭlta kaplinio</caption>
      <caption xml:lang="es">Kasts en el escritorio con la barra de cabeceras predeterminada</caption>
      <caption xml:lang="eu">«Kasts» mahaigainean goiburu-barra lehenetsiarekin</caption>
      <caption xml:lang="fi">Kasts työpöydällä oletusotsikkorivillä</caption>
      <caption xml:lang="fr">Kasts sur le bureau avec la barre d'en-tête par défaut</caption>
      <caption xml:lang="ia">Kasts sur le scriptorio con barra de capite predefinite</caption>
      <caption xml:lang="it">Kasts sul desktop con barra delle intestazioni predefinita</caption>
      <caption xml:lang="ka">Kasts -ი სამუშაო კომპიუტერზე ნაგულისხმები თავსართის ზოლით</caption>
      <caption xml:lang="ko">기본 헤더 표시줄이 있는 데스크톱에서의 Kasts</caption>
      <caption xml:lang="nl">Kasts op het bureaublad met standaard kopbalk</caption>
      <caption xml:lang="pl">Kasts na biurko z domyślnym paskiem nagłówkowym</caption>
      <caption xml:lang="pt">O Kasts no computador sem o cabeçalho predefinido</caption>
      <caption xml:lang="ru">Kasts на компьютере со стандартной строкой заголовка</caption>
      <caption xml:lang="sl">Kasts na namizju s privzetim pasom glave</caption>
      <caption xml:lang="sv">Kasts på skrivbordet med vanlig huvudrad</caption>
      <caption xml:lang="tr">Öntanımlı başlık çubuğuyla masaüstünde Kastlar</caption>
      <caption xml:lang="uk">Kasts на стільниці із типовою смужкою заголовка</caption>
      <caption xml:lang="x-test">xxKasts on the desktop with default header barxx</caption>
      <caption xml:lang="zh-TW">桌面上的 Kasts，使用預設標頭列</caption>
      <image>https://cdn.kde.org/screenshots/kasts/kasts-desktop.png</image>
    </screenshot>
    <screenshot>
      <caption>Kasts on the desktop with minimized header bar</caption>
      <caption xml:lang="ar">كاستس على سطح المكتب مع شريط رأسي مصغر</caption>
      <caption xml:lang="ca">El Kasts a l'escriptori amb la barra de capçalera minimitzada</caption>
      <caption xml:lang="ca-valencia">Kasts en l'escriptori amb la barra de capçalera minimitzada</caption>
      <caption xml:lang="de">Kasts auf der Arbeitsfläche mit minimierter Kopfleiste</caption>
      <caption xml:lang="en-GB">Kasts on the desktop with minimised header bar</caption>
      <caption xml:lang="eo">Kasts sur la labortablo kun minimumigita kaplinio</caption>
      <caption xml:lang="es">Kasts en el escritorio con la barra de cabeceras minimizada</caption>
      <caption xml:lang="eu">«Kasts» mahaigainean goiburu-barra minimizatuta</caption>
      <caption xml:lang="fi">Kasts työpöydällä pienennetyllä otsikkorivillä</caption>
      <caption xml:lang="fr">Kasts sur le bureau avec la barre minimale d'en-tête</caption>
      <caption xml:lang="ia">Kasts sur le scriptorio conbarra de capite minimisate</caption>
      <caption xml:lang="it">Kasts sul desktop con barra delle intestazioni minimizzata</caption>
      <caption xml:lang="ka">Kasts -ი სამუშაო კომპიუტერზე ჩაკეცილი თავსართის ზოლით</caption>
      <caption xml:lang="ko">최소화된 헤더 표시줄이 있는 데스크톱에서의 Kasts</caption>
      <caption xml:lang="nl">Kasts op het bureaublad met geminimaliseerde kopbalk</caption>
      <caption xml:lang="pl">Kasts na biurko ze zminimalizowanym paskiem nagłówkowym</caption>
      <caption xml:lang="pt">O Kasts no computador com o cabeçalho minimizado</caption>
      <caption xml:lang="ru">Kasts на компьютере с минимизированной строкой заголовка</caption>
      <caption xml:lang="sl">Kasts na namizju s strnjenim pasom glave</caption>
      <caption xml:lang="sv">Kasts på skrivbordet med minimerad huvudrad</caption>
      <caption xml:lang="tr">Küçültülmüş başlık çubuğuyla masaüstünde Kastlar</caption>
      <caption xml:lang="uk">Kasts на стільниці із мінімізованою смужкою заголовка</caption>
      <caption xml:lang="x-test">xxKasts on the desktop with minimized header barxx</caption>
      <caption xml:lang="zh-TW">桌面上的 Kasts，使用最小化標頭列</caption>
      <image>https://cdn.kde.org/screenshots/kasts/kasts-desktop-minimized-header.png</image>
    </screenshot>
    <screenshot>
      <caption>Kasts on a phone</caption>
      <caption xml:lang="ar">كاستس على الهاتف</caption>
      <caption xml:lang="ca">El Kasts a un telèfon</caption>
      <caption xml:lang="ca-valencia">Kasts a un telèfon</caption>
      <caption xml:lang="cs">Kasts na telefonu</caption>
      <caption xml:lang="de">Kasts auf einem Mobiltelefon</caption>
      <caption xml:lang="en-GB">Kasts on a phone</caption>
      <caption xml:lang="eo">Kasts ĉe telefono</caption>
      <caption xml:lang="es">Kasts en un teléfono</caption>
      <caption xml:lang="eu">«Kasts» telefono batean</caption>
      <caption xml:lang="fi">Kasts puhelimessa</caption>
      <caption xml:lang="fr">Kasts sur un téléphone</caption>
      <caption xml:lang="ia">Kasts sur  un telephono</caption>
      <caption xml:lang="id">Kasts di ponsel</caption>
      <caption xml:lang="it">Kasts su un telefono</caption>
      <caption xml:lang="ka">Kasts ტელეფონზე</caption>
      <caption xml:lang="ko">휴대폰에서의 Kasts</caption>
      <caption xml:lang="nl">Kasts op een telefoon</caption>
      <caption xml:lang="pa">ਫ਼ੋਨ ਉੱਤੇ ਕਾਸਟਸ</caption>
      <caption xml:lang="pl">Kasts na telefonie</caption>
      <caption xml:lang="pt">O Kasts num telemóvel</caption>
      <caption xml:lang="pt-BR">Kasts em um celular</caption>
      <caption xml:lang="ru">Kasts на телефоне</caption>
      <caption xml:lang="sl">Kasts na telefonu</caption>
      <caption xml:lang="sv">Kasts på en telefon</caption>
      <caption xml:lang="tr">Telefonda Kastlar</caption>
      <caption xml:lang="uk">Kasts на телефоні</caption>
      <caption xml:lang="x-test">xxKasts on a phonexx</caption>
      <caption xml:lang="zh-CN">在手机上运行的 Kasts</caption>
      <caption xml:lang="zh-TW">手機上的 Kasts</caption>
      <image>https://cdn.kde.org/screenshots/kasts/kasts-mobile.png</image>
    </screenshot>
    <screenshot>
      <caption>Kasts mobile player controls</caption>
      <caption xml:lang="ar">متحكمات مشغل كاستس للهاتف</caption>
      <caption xml:lang="ca">Controls del reproductor mòbil del Kasts</caption>
      <caption xml:lang="ca-valencia">Controls del reproductor mòbil de Kasts</caption>
      <caption xml:lang="de">Kasts zur Steuerung eines Mobilgerätes</caption>
      <caption xml:lang="en-GB">Kasts mobile player controls</caption>
      <caption xml:lang="eo">Kasts moveblaj ludantaj kontroloj</caption>
      <caption xml:lang="es">Controles de reproducción móviles de Kasts</caption>
      <caption xml:lang="eu">Mugikorreko «Kasts»en jotze-agintzeak</caption>
      <caption xml:lang="fi">Kasts-mobiilisoittimen säätimet</caption>
      <caption xml:lang="fr">Contrôleur Kasts de lecteur mobile</caption>
      <caption xml:lang="ia">Controles de reproductor mobile de Kasts</caption>
      <caption xml:lang="it">Controlli del lettore mobile di Kasts</caption>
      <caption xml:lang="ka">Kasts-ის მედიის დამკვრელის კონტროლები</caption>
      <caption xml:lang="ko">Kasts 모바일 재생기 제어</caption>
      <caption xml:lang="nl">Besturing van afspeler van Kast mobiel</caption>
      <caption xml:lang="pl">Sterowanie Kastem na urządzeniach przenośnych</caption>
      <caption xml:lang="pt">Controlos do leitor móvel Kasts</caption>
      <caption xml:lang="ru">Элементы управления мобильного проигрывателя Kasts</caption>
      <caption xml:lang="sl">Kasts upravljanje mobilnega predvajalnika</caption>
      <caption xml:lang="sv">Kasts kontroller för mediaspelare</caption>
      <caption xml:lang="tr">Kastlar taşınabilir çalar denetimleri</caption>
      <caption xml:lang="uk">Засоби керування мобільним програвачем Kasts</caption>
      <caption xml:lang="x-test">xxKasts mobile player controlsxx</caption>
      <caption xml:lang="zh-TW">Kasts 行動版播放器控制</caption>
      <image>https://cdn.kde.org/screenshots/kasts/kasts-mobile-player.png</image>
    </screenshot>
  </screenshots>
  <launchable type="desktop-id">org.kde.kasts.desktop</launchable>
  <releases>
    <release version="24.02.2" date="2024-04-11"/>
    <release version="24.02.1" date="2024-03-21"/>
    <release version="24.02.0" date="2024-02-28">
      <url>https://kde.org/announcements/megarelease/6/#kasts</url>
      <description>
        <p>Highlights of changes in 24.02.0:</p>
        <ul>
          <li>Kasts has been ported to Qt6 and KDE Frameworks 6.</li>
          <li>The color scheme can now be selected manually.</li>
          <li>Fixed several bugs related to images and playback controls.</li>
          <li>Network checks for metered connections can now be fully disabled.</li>
          <li>Updating podcasts should now be significantly faster on slow hardware.</li>
        </ul>
      </description>
    </release>
    <release version="23.08.5" date="2024-02-15"/>
    <release version="23.08.4" date="2023-12-07"/>
    <release version="23.08.3" date="2023-11-09"/>
    <release version="23.08.2" date="2023-10-12"/>
    <release version="23.08.1" date="2023-09-14"/>
    <release version="23.08.0" date="2023-08-24"/>
    <release version="23.04.3" date="2023-07-06"/>
    <release version="23.04.2" date="2023-06-08"/>
    <release version="23.04.1" date="2023-05-11"/>
    <release version="23.04.0" date="2023-04-20"/>
    <release version="23.01" date="2023-01-30">
      <url>https://plasma-mobile.org/2023/01/30/january-blog-post/</url>
      <description>
        <p>New features and bugfixes in this release:</p>
        <ul>
          <li>The header bar player controls have been redesigned, partly based on the design of Elisa. The header bar is resizeable and can be fully collapsed to just a minimal toolbar.</li>
          <li>The left sidebar menu in desktop mode has been redesigned. It's now using similar buttons to the ones used in the bottom navigation bar in mobile mode.</li>
          <li>The audio backend has been re-written from scratch. It can now handle multiple backends: libVLC, gstreamer and Qt Multimedia. Kasts will use libVLC as default backend when available, which should solve common issues: volume control is now available through the main toolbar and seeking should no longer make the audio hang.</li>
          <li>The settings menu was ported to the new form components.</li>
          <li>Support for chapter images was added.</li>
          <li>Timestamps mentioned in episode descriptions are now clickable, which will make the audio jump to that point in the episode.</li>
          <li>Images in headers are now clickable. This will open a fullscreen view of the image in question.</li>
          <li>The subscribe button is now disabled when a podcast has just been added.</li>
          <li>Several issues with right-to-left language layouts were solved.</li>
        </ul>
      </description>
    </release>
    <release version="22.11" date="2022-11-30">
      <url>https://plasma-mobile.org/2022/11/30/plasma-mobile-gear-22-11/</url>
    </release>
    <release version="22.09" date="2022-09-27">
      <url>https://www.plasma-mobile.org/2022/09/27/plasma-mobile-gear-22-09/</url>
      <description>
        <ul>
          <li>The interface is simplified by only showing one page at a time instead of adding columns, and by combining the podcast page with the podcast episode list page.</li>
          <li>The podcast and episode info pages are improved by adding a button toolbar (moving actions out of the app header) and by reworking the information layout.</li>
          <li>A sleep timer has been implemented.</li>
          <li>The app will now remember the position and size of its window.</li>
          <li>Kasts now has the ability to push all local episode states to the sync server.</li>
          <li>A setting has been added to tell Kasts how many recent episodes should be marked as unplayed when adding a new podcast.</li>
          <li>Several small UI bugs and glitches were solved.</li>
        </ul>
      </description>
    </release>
    <release version="22.06" date="2022-06-24">
      <url>https://www.plasma-mobile.org/2022/06/28/plasma-mobile-gear-22-06/</url>
      <description>
        <ul>
          <li>The podcast update routine has been completely overhauled, solving several bugs.  It's now using multithreading, and it will also update existing episode information.</li>
          <li>General improvements were made to make sure that the app fits well on small screens in both portrait and landscape mode.</li>
          <li>Episode images will now be retrieved from id3v2tag if available.</li>
          <li>New episodes will be added to the queue in ascending chronological order (rather than descending) per podcast.</li>
          <li>A switch has been introduced to optionally adjust the time left on episodes based on the current playback rate.</li>
          <li>The episode details pages now have a context action to go straight to the list of episodes for that podcast.</li>
          <li>It's now possible to sync with custom GPodder servers (i.e. other than the official gpodder.net instance).</li>
          <li>Podcasts can now again be updated even when the sync server is unavailable. This was a bug in previous versions.</li>
        </ul>
      </description>
    </release>
    <release version="22.04" date="2022-04-26">
      <url>https://www.plasma-mobile.org/2022/04/26/plasma-mobile-gear-22-04/</url>
      <description>
        <ul>
          <li>General code quality improvements and bugfixes</li>
        </ul>
      </description>
    </release>
    <release version="22.02" date="2022-02-09">
      <url>https://www.plasma-mobile.org/2022/02/09/plasma-mobile-gear-22-02/</url>
      <description>
        <ul>
          <li>Various User interface improvements</li>
          <li>Keep fetching episode actions until we get the current timestamp</li>
          <li>Re-enable icons for gpodder and nextcloud</li>
        </ul>
      </description>
    </release>
    <release version="21.12" date="2021-12-07">
      <description>
        <p>New features in this release:</p>
        <ul>
          <li>Support for chapters, both RSS feed and MP3 tags encoded chapters are supported</li>
          <li>Several improvements in user interface</li>
          <li>Optimization and improvements for backend</li>
          <li>Reworked settings page</li>
          <li>Support for syncing subscriptions and episode play position using gpodder.net or nextcloud-gpodder app</li>
          <li>Several bugfixes.</li>
        </ul>
      </description>
      <url>https://www.plasma-mobile.org/2021/12/07/plasma-mobile-gear-21-12/</url>
    </release>
    <release version="21.08" date="2021-08-31">
      <description>
        <p>Next to some minor bugfixes, it is now possible to change the location where the downloaded podcast episodes and cached images are saved. These files can take up a lot of disk space, so it's nice to be able to store them elsewhere on systems with limited home folder disk space. The related settings now show the disk space used by episodes and images, and allow to clear the image cache.</p>
      </description>
      <url>https://www.plasma-mobile.org/2021/08/31/plasma-mobile-gear-21-08/</url>
    </release>
    <release version="21.07" date="2021-07-20">
      <description>
        <p>New features in this release:</p>
        <ul>
          <li>Discover page to search for podcasts on podcastindex.org</li>
          <li>Podcast downloads can now be resumed.</li>
          <li>Updated playback speed settings dialog.</li>
          <li>Settings to allow/disallow network access on metered connections.</li>
          <li>More descriptive error notifications from which the complete list of errors can be opened.</li>
          <li>Several smaller improvements: menu item highlighting, tooltips, hotkeys</li>
          <li>Several bugfixes.</li>
        </ul>
      </description>
      <url>https://www.plasma-mobile.org/2021/07/20/plasma-mobile-gear-21-07/</url>
    </release>
    <release version="21.06" date="2021-06-10">
      <description>
        <p>First release of Kasts, a Kirigami-based convergent podcast player.  Released as part of Plasma Mobile Gear 21.06.  It features:</p>
        <ul>
          <li>a play queue</li>
          <li>notification panel and lockscreen media controls</li>
          <li>inhibits systemd suspend while listening to podcasts</li>
          <li>convergent UI; looks good on mobile and desktop</li>
        </ul>
      </description>
      <url>https://www.plasma-mobile.org/2021/06/10/plasma-mobile-update-june/</url>
    </release>
  </releases>
</component>
